{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-d1bba","appId":"1:1078540909201:android:51c5ed8d744b58f13e1d30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-app-d1bba","appId":"1:1078540909201:ios:b19f56e6b012cc9d3e1d30","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-d1bba","configurations":{"android":"1:1078540909201:android:51c5ed8d744b58f13e1d30","ios":"1:1078540909201:ios:b19f56e6b012cc9d3e1d30"}}}}}}